# microservices

./: docker-compose.yml
BdService/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
BdService/src/main/java/com/denis/BdService/: BdServiceApplication.java  PostgresqlService.java
BdService/src/main/java/com/denis/BdService/controller/: BdController.java
BdService/src/main/java/com/denis/BdService/dto/: CareerEntity.java  CityEntity.java  ContactEntity.java  CounterEntity.java  CountryEntity.java  EducationEntity.java  FieldToDeleteBy.java  FieldsToDeleteBy.java  LanguageEntity.java  OccupationEntity.java  PersonalEntity.java  RelativeEntity.java  UserEntity.java  UsersRequest.java  UsersResponse.java
BdService/src/main/java/com/denis/BdService/repository/: CareerRepository.java  CityRepository.java  ContactRepository.java  CountersRepository.java  CountryRepository.java  EducationRepository.java  LanguageRepository.java  OccupationRepository.java  PersonalRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
BdService/src/main/java/com/denis/BdService/service/: PostgresqlService.java
BdService/src/main/resources/: application.properties  banner.txt  global.properties
BdService/src/test/java/com/denis/BdService/: BdServiceApplicationTests.java
BdService/src/test/java/com/denis/BdService/controller/: BdControllerTests.java
BdService/src/test/java/com/denis/BdService/dto/: UserEntityTests.java
BdService/src/test/java/com/denis/BdService/services/: PostgresServiceTests.java
KafkaService/: Dockerfile  build.gradle  docker-compose.yml
KafkaService/src/main/java/com/denis/KafkaService/: KafkaServiceApplication.java
KafkaService/src/main/java/com/denis/KafkaService/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
KafkaService/src/main/java/com/denis/KafkaService/configuration/: Config.java
KafkaService/src/main/java/com/denis/KafkaService/controller/: KafkaController.java
KafkaService/src/main/java/com/denis/KafkaService/service/: KafkaConsumer.java  KafkaProducer.java
KafkaService/src/main/resources/: application.properties  banner.txt  global.properties
KafkaService/src/test/java/com/denis/KafkaService/: KafkaProducerApplicationTests.java  KafkaServiceApplicationTests.java
KafkaService/src/test/java/com/denis/KafkaService/services/: KafkaConsumerTests.java  KafkaProducerTests.java
ghostFromPastIgnoreIt/mypet/: build.gradle
ghostFromPastIgnoreIt/mypet/src/main/java/com/pet/mypet/: MypetApplication.java
ghostFromPastIgnoreIt/mypet/src/main/java/com/pet/mypet/controllers/: Cl1Controller.java
ghostFromPastIgnoreIt/mypet/src/main/java/com/pet/mypet/dto/: Cl1Request.java  Cl1Response.java
ghostFromPastIgnoreIt/mypet/src/main/java/com/pet/mypet/models/: Cl1.java
ghostFromPastIgnoreIt/mypet/src/main/java/com/pet/mypet/repositories/: Cl1Repository.java
ghostFromPastIgnoreIt/mypet/src/main/java/com/pet/mypet/services/: Cl1Service.java
ghostFromPastIgnoreIt/mypet/src/main/resources/: application.properties  banner.txt
ghostFromPastIgnoreIt/mypet/src/test/java/com/pet/mypet/: MypetApplicationTests.java
pullingDataService/: Dockerfile  build.gradle  settings.gradle
pullingDataService/src/main/java/com/denis/pullingDataService/: PullingDataServiceApplication.java
pullingDataService/src/main/java/com/denis/pullingDataService/configuration/: Config.java
pullingDataService/src/main/java/com/denis/pullingDataService/controller/: Controller.java  ExceptionHandlerController.java  PullController.java  appController.java
pullingDataService/src/main/java/com/denis/pullingDataService/dto/: CareerEntity.java  CityEntity.java  ContactEntity.java  CounterEntity.java  CountryEntity.java  EducationEntity.java  PersonRequest.java  PersonalEntity.java  RelativeEntity.java  UserEntity.java  UsersRequest.java  UsersResponse.java  vkUsersRequest.java  vkUsersResponse.java
pullingDataService/src/main/java/com/denis/pullingDataService/model/: Person.java
pullingDataService/src/main/java/com/denis/pullingDataService/repository/: CityRepository.java  UserRepository.java
pullingDataService/src/main/java/com/denis/pullingDataService/service/: PostgreSqlService.java  PostgresqlService.java  PullService.java
pullingDataService/src/main/resources/: application.properties  banner.txt  global.properties
pullingDataService/src/test/java/com/denis/pullingDataService/: PullingDataServiceApplicationTests.java
pullingDataService/src/test/java/com/denis/pullingDataService/controller/: PullControllerTests.java
pullingDataService/src/test/java/com/denis/pullingDataService/service/: PullServiceTests.java
sortAndAnalyzeService/: Dockerfile
sortAndAnalyzeService/src/main/java/com/denis/sortAndAnalyzeService/configuration/: Config.java
sortAndAnalyzeService/src/main/resources/: banner.txt
sortingDataService/: settings.gradle
sortingDataService/src/main/java/com/denis/sortingDataService/: SortingDataServiceApplication.java
sortingDataService/src/main/resources/: application.properties  banner.txt
sortingDataService/src/test/java/com/denis/sortingDataService/: SortingDataServiceApplicationTests.java
vkService/: Dockerfile  build.gradle  settings.gradle
vkService/src/main/java/com/denis/vkService/: VkServiceApplication.java
vkService/src/main/java/com/denis/vkService/controller/: ExceptionHandlerController.java  VkController.java
vkService/src/main/java/com/denis/vkService/dto/: UserRecord.java  UsersRecord.java  UsersRequest.java  UsersResponse.java  vkUsersRequest.java
vkService/src/main/java/com/denis/vkService/service/: VkService.java
vkService/src/main/resources/: .env  application.properties  banner.txt  global.properties
vkService/src/test/java/com/denis/vkService/: VkServiceApplicationTests.java
vkService/src/test/java/com/denis/vkService/controller/: VkServiceControllerTests.java
vkService/src/test/java/com/denis/vkService/dto/: VKUsersRequestTests.java
vkService/src/test/java/com/denis/vkService/services/: VkServiceTests.java
(+19 files in other folders)
