spring.application.name=pullingDataService

server.port=81

spring.config.import=classpath:global.properties

spring.datasource.url=${global.datasourceUrl}
spring.datasource.username=${global.datasourceUsername}
spring.datasource.password=${global.datasourcePassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create