spring.application.name=pullingDataService

server.port=8082

application.NUMBER_OF_THREADS=${NUMBER_OF_THREADS_SOURCE:8}
application.CHUNK_SIZE=${CHUNK_SIZE_SOURCE:1000}

application.URL_VK_SERVICE=${URL_VK_SERVICE_SOURCE:http://localhost:8080}/api/vk
application.URL_KAFKA_SERVICE=${URL_KAFKA_SERVICE_SOURCE:http://localhost:8083}/api/kafka