spring.application.name=pullingDataService

server.port=81

spring.datasource.url=jdbc:postgresql://localhost:5432/BigData
spring.datasource.username=postgres
spring.datasource.password=denis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create