spring.application.name=vkService

server.port=8080

application.APP_ID=52411376
application.ACCESS_TOKEN=${ACCESS_TOKEN_SOURCE:vk1.a.SAr2MgnM1k_pn57Qe8ZUxPYyb_fqwch6sQUBJzRmx03SZcAZnKM3q5OUZ0FVitIaKA_zLZVdFIT8i53zQ0xNAESVv0tX9MgMrWL-O3Pi6DpQHP4qQAc8XLUB1CmbAHH0LCD-HDOnHfV0scMC6SdAgTpgEB9TwFihUxuxkxkXtVJHx0A1VsnMBBvWOI3eIbd_}