spring.application.name=vkService

server.port=8080

application.APP_ID=52411376
application.ACCESS_TOKEN=${ACCESS_TOKEN_SOURCE:vk1.a.Sz_4-astxzCyAgjWEzKs113t7LJAx_Ry4ZH21lUwZkAJw_eHHEVGzsnwlrExXpfFkSrs2KNWElGqvv541AWfvwpcvF4rFToHAc2dyxsUlZdBwFHcPRuI_Hqd0-5GMd8roTCUGDGoh3LR0ism5RaPBPnfFPSyAq-DWvWzZDe-9JM5yDZBhtxbZI-hhqiOK-n7}