spring.application.name=vkService

server.port=8080

application.APP_ID=52411376
application.ACCESS_TOKEN=${ACCESS_TOKEN_SOURCE:vk1.a.Im5dgsIlaZ8o1LZZsbot-KIkq4hhqjmfCzuHNp-8--8xAKDFoI_3od-x8g9woHT6LAdGc36nQcKwzuSEyIuLhzsGPLCAgEUKyFQbfPgD98RaUvLVtuHXtWjb6wIb4R-_WAxLXPXl5ni_SKzt0zjOLW6yzLYNaEh5_hhOSTI05tpv0eTcTj_7ndf1V_HSEKHH}