plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.denis'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'com.vk.api:sdk:1.0.16'
	compileOnly group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.26'

	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'

	//Log4j API and Core implementation required for binding
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
