spring.application.name=KafkaService

server.port=8083

# Kafka broker address (Docker)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS_SOURCE:localhost:9092}

# Потребитель (consumer)
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Продюсер (producer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

application.URL_BD_SERVICE=${URL_BD_SERVICE_SOURCE:http://localhost:8081}/api/bd